<!DOCTYPE HTML>
<html>
<head>
<title>NASDAQ</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<link href="js/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet"
	type="text/css" media="all" />
<script src="js/highcharts/highcharts.js"></script>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/nasdaqChart.js"></script>
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="header-bottom">
			<div class="container">
				<!--/.content-->
				<div class="content white">
					<nav class="navbar navbar-default" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle"
								data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
						</div>
						<!--/.navbar-header-->

						<div class="collapse navbar-collapse"
							id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="#">Nasdaq</a></li>
								<li><a href="#">Link #1</a></li>
								<li><a href="#">Link #2</a></li>
								<li><a href="#">Link #3</a></li>
								<li><a href="#">Link #4</a></li>
							</ul>
						</div>
						<!--/.navbar-collapse-->
					</nav>
					<!--/.navbar-->
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--header-->
	<div class="banner-section">
		<div class="container">
			<div class="banner-grids">
				<div class="col-md-12 ">
					<label>Target date:&nbsp;</label><input type="text" id="datepicker"
						value="2015-10-16">&nbsp;
					<button onClick="javascript:fetchNasdaqData()">Update now!</button>
					<div id="container"
						style="min-width: 310px; height: 400px; margin: 0 auto"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>


</body>
</html>